<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<meta http-equiv="X-UA Compatible" content="IE=Edge">	

	<title>Travel and Photography</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
	<div class="nav clear">
	
      		
     	 <ul>
      		<li><a href="#">Home</a> </li>
      		<li><a href="#">Portfolio</a> </li>
      		<li><a href="#">About</a> </li>
      		<li><a href="#">Contact</a> </li>

      	


      		
		</ul>


		<div class="link clear">

			<a href=""><img src="img/pinterest.jpg" alt="Social Pinterest"></a>

			<a href=""><img src="img/instagram.jpg" alt="Social Instagram"></a>

			<a href=""><img src="img/twiiter.png" alt="Social Twitter"></a>

		</div> <!-- link -->

		</div> <!-- nav -->


      <div class="main">

      		<div class="text">
      			
      			<span>Hello;</span>

				<p>I'm Arliegh Tadena and I'm a photographer</p>

      		</div> <!-- text -->

      		<div class="mainimage">
      				<img src="img/bohol.jpg" alt="bohol">

			</div><!-- mainimage -->
      	
      	</div> <!-- main -->


      <div class="portfolio clear">

      		<span>01</span>

      		<h2>Portfolio</h2>
      	


      </div> <!-- portfolio -->


      <div class="about clear">

      	<span>02</span>

      	<h2>About</h2>


      	





      </div><!-- about -->


      <div class="contact">

      	<span>03</span>

      	<h2>Contact</h2>

      	<input type="text" id="field1" name="Name" value="" placeholder="Name">
      	<input type="text" id="field2" name="Email" value="" placeholder="Email">
      	<input type="text" id="field3" name="Subject" value="" placeholder="Subject">
      	<textarea id="message" name="Message"></textarea>
      	<button type="submit" id="send">Send</button>

      	


      </div> <!-- contact -->



      <div class="footer">

      	<small>Copyright &copy; 2017 by Arliegh Avila Tadena from Julian Alejandro, Proudly created with Wix.com</small>
      	




      </div> <!-- footer -->













	</div> <!-- wrapper -->

</body>
</html>