<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>The Dark Knight PH</title>

  <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Aladin|Merienda+One|Permanent+Marker" rel="stylesheet">

</head>
<body>


  <div class="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">
              Toggle navigation
            </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img class="logo" src="img/TDKPH.png" alt="TDKPH" />
          </a>
        </div>
        <!-- navbar header --> <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
                Home
              </a>
            </li>
            <li>
              <a href="#">
                Articles
              </a>
            </li>
            <li>
              <a href="#">
                Gallery
              </a>
            </li>
            <li>
              <a href="#">
                Contact Us
              </a>
            </li>
            <li>
              <a href="#">
                Road to Bat Con
              </a>
            </li>
            <li>
              <a href="#">
                About us
              </a>
            </li>
          </ul>
        </div>

        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div><!-- wrapper -->





  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active ">
        <img src="img/batbg1.jpg" alt="">
      </div>

      <div class="item">
        <img src="img/loginwallpaper2.jpg" alt="">
      </div>

      <div class="item">

        <img src="img/batbg2.jpg" alt="">
      </div>


      <div class="item">

        <img src="img/batbg5.jpg" alt="">
      </div>

       <div class="item">

        <img src="img/loginwallpaper5.jpg" alt="">
      </div>

    </div> <!-- carousel inner -->

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> <!-- MyCarousel -->



  <!-- Content -->

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <!-- Start HERE ARLIGEH TADENA-->
        <h1 class="text-center">
          The Dark Knight Philippines
        </h1>
      </div>
      <!-- col-sm-12 -->
    </div>
    <!-- row 1 -->
    <div class="row">

      <h2>
        TDKPH NEWS
      </h2>


      <p >
        Posted by Paolo Ollero on September 24, 2016
      </p>

      <div class="col-sm-4">


        <img src="img/TDKPH.png"  alt="" />
        
        
      </div>
      <!-- col-sm-4 -->
      <div class="content">
        <div class="col-sm-8">



          <p>
            After 15 months of existence, TDKPh has officially launched their own website. It is still in the Beta Testing phase, as the admins of the group are still working on a few more features of the site. The admins ended up opening the site for Beta Testing in order to distribute our EXCLUSIVE BATMAN DAY KIT for Batman Day 2.0. However, rest assured that before Batman Day 2.0 at Comic Odyssey, The Fort, on October 01, 2016, the site will be ONLINE for all you, Bat-freaks.
          </p>
          <p>
            Thank you for the continuing support to The Dark Knight Ph. All of this will not be possible without the love and support from the community.
          </p>
        </div>
        <!-- com sm-8 -->
      </div>
      <!-- content NEWS -->
    </div>

    <hr>

    <div class="row">
      <h2 class="text-center"><a href="#" title="">Articles</a></h2>

      <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
          <img src="img/articleimg1.jpg" class="articleimg" alt="...">
          <div class="caption">
            <h3>Justice League - A LEAP in the Right Direction</h3>
            <p>Justice League promises, among others, the return of the "age of heroes" -- the time when every kid in the streets held comicbooks and adults played with superhero action figures in their mancaves weeks prior to the movie.</p>


            <p class="pull-right"><a href="#" class="btn btn-danger" role="button">Read More</a></p>
            <p class="clear"></p>
            
          </div>
        </div>
      </div>


      <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
          <img src="img/articleimg2.png" class="articleimg" alt="...">
          <div class="caption">
            <h3>Countdown to Justice League: 1 Reason to Watch the Film</h3>
            <p> In the famous words of Jean Valjean, ONE DAY MORE!!!!!!! Yeah, we're finally here! Tomorrow's the day we finally see the epic coming together of the greatest superhero team in comicbook history--The Justice League!</p>
            <p class="pull-right"><a href="#" class="btn btn-danger" role="button">Read More</a></p>
            <p class="clear"></p>
          </div>
        </div>
      </div>


      <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
          <img src="img/articleimg3.jpg" class="articleimg" alt="...">
          <div class="caption">
            <h3>Countdown to Justice League: 2 Possibilities for Superman's Return</h3>
            <p>Just a couple more days before Justice League movie hits the theaters. A lot of people are anticipating and speculating about the plot of the movie. And of equal importance, some people speculate further on how Superman will return.</p>
            <p class="pull-right"><a href="#" class="btn btn-danger" role="button">Read More</a></p>
            <p class="clear"></p>
          </div>
        </div>
      </div>

    </div> <!-- row1articles -->  

    <div class="row">

      <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
          <img src="img/articleimg4.jpg" class="articleimg" alt="...">
          <div class="caption">
            <h3>Countdown to Justice League: 4 Things to Know About Steppenwolf</h3>
            <p>FOUR days ago before Justice League. After all the positive feedback about the movie, the wait even becomes more excruciating for us fans. Summarily, the movie embargo praises the movie but considered the main villain, Steppenwolf, as a flawed character.</p>


            <p class="pull-right"><a href="#" class="btn btn-danger" role="button">Read More</a></p>
            <p class="clear"></p>
            
          </div>
        </div>
      </div>


      <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
          <img src="img/articleimg5.png" class="articleimg" alt="...">
          <div class="caption">
            <h3>Countdown to Justice League: 5 DC Animated Movies to Watch Before the Movie</h3>
            <p> FIVE days to go before Justice League hits the movie screens! Halfway through the countdown and we can't barely wait any longer! Warner Bros., just release the movie for the public, please! The wait is long and excruciating, good thing we have DC Animated films to tide.</p>
            <p class="pull-right"><a href="#" class="btn btn-danger" role="button">Read More</a></p>
            <p class="clear"></p>
          </div>
        </div>
      </div>


      <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
          <img src="img/articleimg6.png" class="articleimg" alt="...">
          <div class="caption">
            <h3>Countdown to Justice League: 6 Easter Eggs From the Trailers</h3>
            <p> Exactly SIX days from today, Justice League will hit the movie theaters! While waiting for the most anticipated movie of the century, we can look back at the trailers and check for easter eggs we might have missed. The fans would like to discussed these. Here's a list of cool easter eggs from the scenes.  </p>

            <p class="pull-right"><a href="#" class="btn btn-danger" role="button">Read More</a></p>
            <p class="clear"></p>
          </div>
        </div>
      </div>

    </div>  <!-- row2articles -->


    <!-- GALLERY STARTS HERE -->

    <hr>


    <div class="row">
      <h2 class="text-center"><a href="#" title="">Gallery</a></h2>
    </div>
  <section>
  <div class="container gal-container">
    <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#1">
          <img src="img/enemy1.png">
        </a>
        <div class="modal fade" id="1" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="img/enemy1.png">
              </div>
                <div class="col-md-12 description">
                  <h4 class="text-center">Joker and Harley</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#2">
          <img src="img/enemy2.png">
        </a>
        <div class="modal fade" id="2" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="img/enemy2.png">
              </div>
                <div class="col-md-12 description">
                  <h4 class="text-center">Two-face</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#3">
          <img src="img/enemy3.jpg">
        </a>
        <div class="modal fade" id="3" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="img/enemy3.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4 class="text-center">Ra's al Ghul </h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#4">
          <img src="img/enemy4.jpg">
        </a>
        <div class="modal fade" id="4" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="img/enemy4.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4 class="text-center">Clayface</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#5">
          <img src="img/enemy5.jpg">
        </a>
        <div class="modal fade" id="5" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="img/enemy5.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4 class="text-center">Mr.Freeze</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#6">
          <img src="img/enemy6.jpg">
        </a>
        <div class="modal fade" id="6" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="img/enemy6.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4 class="text-center">Scarecrow</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#7">
          <img src="img/enemy7.jpg">
        </a>
        <div class="modal fade" id="7" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="img/enemy7.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4 class="text-center">Poison Ivy</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#8">
          <img src="img/enemy8.jpg">
        </a>
        <div class="modal fade" id="8" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="img/enemy8.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4 class="text-center">Deadshot</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#9">
          <img src="img/enemy9.jpg">
        </a>
        <div class="modal fade" id="9" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="img/enemy9.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4 class="text-center">Bane</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#10">
          <img src="img/enemy10.jpg">
        </a>
        <div class="modal fade" id="10" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="img/enemy10.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4 class="text-center">Deathstroke</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- gal-container  -->
  </section>


  
      <div class="container-fluid">

       <footer class="row">

         <div class="col-lg-6">
            <p class="text-center">Copyright&copy; 2017 by The Dark Knight Philippines</p>
          </div>

          <div class="col-lg-6">

            <a href="javascript::;"><div class="facebook-hover social-slide"></div></a>

            <a href="javascript::;"><div class="pinterest-hover social-slide"></div></a>

            <a href="javascript::;"><div class="twitter-hover social-slide"></div></a>

            <a href="javascript::;"><div class="instagram-hover social-slide"></div></a>

             <a href="javascript::;"><div class="tumblr-hover social-slide"></div></a>
           
          </div>
          
        </footer>

      </div> 


   















  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>
</html>